<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="#111111"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="25sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferred_gaming_partner"
        android:textSize="18sp"
        android:textColor="@color/yellow"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1.5dp"
            app:cardMaxElevation="2dp"
            android:backgroundTint="#597B7B7E"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/yellow"
                    android:text="@string/gender"
                    android:layout_gravity="center"
                    android:id="@+id/gender_text_signUp3"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderGroupPartner"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/gender_text_signUp3"
                    android:layout_marginStart="30dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:buttonTint="@color/yellow"
                        android:textColor="@color/lightGray"
                        android:id="@+id/maleRBPartner"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:buttonTint="@color/yellow"
                        android:textColor="@color/lightGray"
                        android:id="@+id/femaleRBPartner"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/both"
                        android:buttonTint="@color/yellow"
                        android:textColor="@color/lightGray"
                        android:id="@+id/bothRBPartner"/>

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1.5dp"
            app:cardMaxElevation="2dp"
            android:backgroundTint="#597B7B7E"
            app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/yellow"
                android:text="@string/age"
                android:id="@+id/age_text_signUp3"/>

            <com.google.android.material.slider.RangeSlider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="121"
                android:stepSize="1"
                android:id="@+id/RangeSlider_multiple_thumbs_signUp3"
                android:layout_toEndOf="@+id/age_text_signUp3"/>



        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1.5dp"
            app:cardMaxElevation="2dp"
            android:backgroundTint="#597B7B7E"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/yellow"
                    android:text="@string/skill_level1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/runningLevel_text"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/runningLevel_text"
                    android:id="@+id/levelGroupPartner">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/novice"
                        android:drawableTop="@drawable/stick"
                        android:textAlignment="center"
                        android:textColor="@drawable/option_text"
                        android:button="@null"
                        android:layout_marginEnd="10dp"

                        android:id="@+id/easyRBPartner"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/sword"
                        android:textAlignment="center"
                        android:text="@string/intermediate"
                        android:button="@null"
                        android:layout_marginEnd="10dp"
                        android:textColor="@drawable/option_text"
                        android:id="@+id/mediumRBPartner"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/cross_swords"
                        android:textAlignment="center"
                        android:text="@string/expert1"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/option_text"
                        android:id="@+id/expertRBPartner"/>
                </RadioGroup>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1.5dp"
            app:cardMaxElevation="2dp"
            android:backgroundTint="#597B7B7E"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="@string/game_type"
                android:textColor="@color/yellow"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:orientation="vertical"
                android:id="@+id/playerTypeGroupPartner">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmo"
                    android:buttonTint="#fab32c"
                    android:textColor="#fab32c"
                    android:id="@+id/mmoPlayer"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fab32c"
                    android:textColor="#fab32c"
                    android:text="@string/rpg"
                    android:id="@+id/rpgPlayer"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fab32c"
                    android:buttonTint="#fab32c"
                    android:text="@string/strategy"
                    android:id="@+id/strategyPlayer"/>
            </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_bar_sign_up"
            android:id="@+id/signUp3_progressBar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/sign_up"
            android:paddingHorizontal="30dp"
            android:textSize="18sp"
            android:background="@drawable/orange_btn"
            android:textColor="#FFF"
            android:id="@+id/signUpDone"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/full_moon"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>