<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#111111">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fab32c"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign_up"
        android:textSize="25sp"
        android:textColor="#fab32c"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registration_details"
        android:textSize="18sp"
        android:textColor="#fab32c"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#fab32c"
            app:boxStrokeWidth="1.2dp"
            app:hintTextColor="#fab32c"
            app:boxCornerRadiusTopStart="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusBottomStart="22dp"
            app:boxCornerRadiusBottomEnd="22dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"
            android:id="@+id/signUp1_name_inputLayout"
            app:boxStrokeWidthFocused="1.9dp"
            android:hint="name"
            app:boxStrokeErrorColor="#fab32c"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullNameEt"


                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#fab32c"
            app:boxStrokeWidth="1.2dp"
            app:hintTextColor="#fab32c"
            app:boxCornerRadiusTopStart="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusBottomStart="22dp"
            app:boxCornerRadiusBottomEnd="22dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"
            app:boxStrokeWidthFocused="1.9dp"
            android:id="@+id/signUp1_email_inputLayout"
            android:hint="email"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailEt"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#fab32c"
            app:boxStrokeWidth="1.2dp"
            app:hintTextColor="#fab32c"
            app:boxCornerRadiusTopStart="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusBottomStart="22dp"
            app:boxCornerRadiusBottomEnd="22dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"
            app:boxStrokeWidthFocused="1.9dp"
            android:id="@+id/signUp1_password_inputLayout"
            android:hint="password"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordEt"
                android:inputType="textPassword"
                android:textCursorDrawable="#fab32c"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/lightBlue2"
            app:boxStrokeWidth="1.2dp"
            app:hintTextColor="@color/lightBlue2"
            app:boxCornerRadiusTopStart="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusBottomStart="22dp"
            app:boxCornerRadiusBottomEnd="22dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"
            app:boxStrokeWidthFocused="1.9dp"
            android:id="@+id/signUp1_passwordConfirm_inputLayout"
            android:hint="password_confirm"
            app:boxStrokeErrorColor="@color/orange"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordConfirmEt"
                android:textCursorDrawable="@color/black"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_bar_sign_up"
            android:id="@+id/signUp1_progressBar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fab32c"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="30dp"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="#111111"
            android:textSize="30sp"
            app:cornerRadius="30dp"
            app:strokeColor="#ffffff"
            app:strokeWidth="3dp" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/circles_1"
            android:layout_marginBottom="40dp"/>



    </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

    </LinearLayout>

</ScrollView>





</LinearLayout>