<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#111111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fab32c"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textSize="18sp"
        android:textColor="#fab32c"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="25sp"
        android:textColor="#fab32c
"
        android:textStyle="bold"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="359dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_in_et_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="email"
                android:paddingHorizontal="5dp"
                app:boxCornerRadiusBottomEnd="22dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:boxCornerRadiusTopEnd="22dp"
                app:boxCornerRadiusTopStart="22dp"
                app:boxStrokeColor="#fab32c"
                app:boxStrokeErrorColor="#ffffff"
                app:boxStrokeWidth="1.2dp"
                app:boxStrokeWidthFocused="1.9dp"
                app:errorEnabled="true"
                app:hintTextColor="#fab32c">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEtSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_in_et_layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="password"
                android:paddingHorizontal="5dp"
                app:boxCornerRadiusBottomEnd="22dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:boxCornerRadiusTopEnd="22dp"
                app:boxCornerRadiusTopStart="22dp"
                app:boxStrokeColor="#fab32c"
                app:boxStrokeErrorColor="#ffffff"
                app:boxStrokeWidth="1.2dp"
                app:boxStrokeWidthFocused="1.9dp"
                app:errorEnabled="true"
                app:hintTextColor="#fab32c">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEtSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ProgressBar
                android:id="@+id/signIn_progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateDrawable="@drawable/progress_bar_sign_up"
                android:visibility="invisible" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#fab32c"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="30dp"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="#111111"
                android:textSize="30sp"
                app:cornerRadius="30dp"
                app:icon="@drawable/refer"
                app:iconGravity="textStart"
                app:iconPadding="20dp"
                app:iconTint="#111111"
                app:strokeColor="#ffffff"
                app:strokeWidth="3dp" />


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
    </LinearLayout>

    </ScrollView>




</LinearLayout>