<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#111111">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/logo_and_name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fab32c"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="#111111"
                android:textSize="30sp"
                app:cornerRadius="30dp"
                app:icon="@drawable/add_user"
                app:iconGravity="textStart"
                app:iconPadding="20dp"
                app:iconTint="#111111"
                app:strokeColor="#ffffff"
                app:strokeWidth="3dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fab32c"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="#111111"
                android:textSize="30sp"
                app:cornerRadius="30dp"
                app:icon="@drawable/refer"
                app:iconGravity="textStart"
                app:iconPadding="20dp"
                app:iconTint="#111111"
                app:strokeColor="#ffffff"
                app:strokeWidth="3dp" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>

    </LinearLayout>

</RelativeLayout>


